/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 1000

.mulish-<uniquifier> {
  font-family: "Mulish", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */
$accent-color: #458FF6;
$white-text-color: #FFFFFF;
$dark-text-color: #7D7987;
$title-color: #000000;
$gradient-start-color: #5B9BF3;
$gradient-end-color: #67C3F3;
$dots-inactive-color: #458FF680;
$background: #FFFFFF;



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

//   border for debuging only
.debug {
  border: 1px solid black;
}

// general styles 
a {
  text-decoration: none;
}

body {
  font-family: 'Mulish', sans-serif;
  background-color: $background;
  color: $dark-text-color;
  width: 100%;
  height: 100%;
}

.page-wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 50px;
  box-sizing: border-box;
  
}

header,
main,
footer {
  // background-color: lightblue;
  padding: 20px;
}

main {
  
  display: flex;
  flex-direction: column;
  align-items: center;
    section {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
}

section {
  margin-bottom: 100px
}

h1,
h2, 
h3 {
  color: $title-color;
}

main {
  max-width: 1300px;
  h2 {
    font-size: 24px;
    // margin: 20px;
  }
  h3 {
    font-size: 18px;
  }
  p{
    font-size: 16px;
    // margin: 10px;
  }
  .section-description  {
    font-size: 18px;
  }
}

p {
  font-size: 18px;
  font-weight: 400;
}

.ordinary-button {
  width: 200px;
  height: 60px;
  background-color: $white-text-color;
  color: $accent-color;
  border: 1px solid $accent-color;
  border-radius: 35px;
  font-size: 18px;
  text-align: center;
  line-height: 60px;
  cursor: pointer;
  margin: 30px;
}

.dot-group-img {
  width: 100px;
  height: 100px;
  position: absolute;
  img {
    width: 100%;
  }
}

// header
header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .top-nav-container {
    display: flex;
    justify-content: space-between;
    margin: 10px 20px;

    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;

      div {
        padding: 10px;
      }
    }

    .top-nav {
      display: flex;
      align-items: center;
    }

    .top-nav ul {
      display: flex;
      justify-content: space-around;
      align-items: center;

      li {
        list-style: none;
        margin: 0 10px;

        a {
          color: $dark-text-color;

          &:hover {
            color: $title-color;
            font-weight: 700;
          }
        }
      }
    }
  }

  .hero-container {
    display: flex;
    justify-content: space-between;
    height: 720px;
    margin: 10px 20px;
    position: relative;

    #dot-group-img-hero {
      position: absolute;
      // margin: -50px;
      top: 50px;
      left: -300px;
      // transform: translateX(-200px);
    
    }

    .hero-img {
      margin-top: 30px;
      margin-right: -100px;

      img {
        width: 100%;
      }
    }

    .hero-text-container {
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 100%;
      justify-content: center;

      >* {
        margin: 20px 20px 20px 0;
      }

    }
  }

}

.hero-text-container {
  padding: 10px;

  h1 {
    font-size: 36px;
    font-weight: 700;
  }

  button {
    width: 200px;
    height: 60px;
    background-color: $accent-color;
    color: $white-text-color;
    border: none;
    border-radius: 35px;
    font-size: 18px;
  }
}

div.separator {
  width: 56px;
  height: 2px;
  background-color: $dark-text-color;
  margin: 30px 0;
}

div.separator-light {
  background-color: $white-text-color;
  
}


//nesting too deep makes the code hard to read, track and debug,. Write not more than 2-3 levels deep only.

// section services container



.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: relative;
  
  // #dot-group-img-services {
  //   position: absolute;
  //   top: 270px;
  //   right: 410px;
  //   // color: red;
  //   z-index: -1;
  // }



  .services-container-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    // h2 {
    //   font-size: 36px;
    //   font-weight: 700;
    // }

    // p {
    //   font-size: 18px;
    //   font-weight: 400;
    // }
  }

  .services-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    row-gap: 37px;
    margin-top: 50px;
    margin-bottom: 50px;
    // position: relative;

    .service-card{
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 270px;
      padding: 30px;
      // margin: 10px;
      border-radius: 15px;
      // border: 1px solid black;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);

      .service-card-img {
        padding: 20px 20px 20px 0;
        width: 250px
        img {
          width: 100%;
        }
      }
    }
  
  }

}
// healthcare providers section
main section.healthcare-providers {
  display: flex;
  flex-direction: row;
  justify-items: center;
  gap: 60px;
    .healthcare-providers-text-container {
      width: 60%;
    }
    .healthcare-img {
      width: 40%;
        img{
          width: 100%;
        } 
      }
      }



//download apps section
main section.download-apps {
display: flex;
flex-direction: row;
justify-items: center;
gap: 60px;
position: relative;


#dot-group-img-download {
  position: absolute;
  top: 150px;
  right: -450px;
  // color: red;
}


  .download-text-container {
    width: 60%;
  }
  .download-img {
    width: 40%;
      img{
        width: 100%;
      } 
    }
  }

  // customers-saying-container
section.testimonials-wrapper {
  display: flex;
  position: relative;

  #dot-group-img-testimonials {
    position: absolute;
    top: -10px;
    right: -10px;
    // color: red;
    // z-index: -1;
  }
  

  .testimonials-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient($gradient-end-color, $gradient-start-color);
    color: $white-text-color;  
    padding: 50px 30px;
    border-radius: 15px;
    }
    h2{
      color: $white-text-color;
    }
    .separator{
      background-color: $white-text-color;
    }
    .testimonials-text-container {
      display: flex;
      flex-direction: row;
      align-items: center;
        & > * {
          padding: 20px;
        }
       .image-name {
        display: flex;
        width: 40%;
        align-items: center;
          div {
          p:nth-child(1) {
            font-weight: 600;
          }
          & > * {
            margin-left: 10px;
          }
          img {
            background-color:$gradient-start-color;
            border-radius: 50%;
          }
        }
       }
    }

    .testimonials-text-container div.testimonials-text {
      width: 60%;
    }

      .dot-container {
        display: flex;
        width: 30%;
        justify-content: space-around;
        align-items: center;
        margin: 30px;

        .dot {
          width:10px;
          height: 10px;
          background-color:$dots-inactive-color;
          border-radius: 50%;
        }

        div:nth-child(2) {
          margin-left: 35px;
          background-color: $accent-color;
        }

        div:nth-child(5) {
          margin-right: 35px;
        }

        // changing hte color of svg shape - fill
        .left-arrow path {
          fill: $dots-inactive-color;
        }

        .right-arrow path {
          fill: $accent-color;
        }
      //  removes all default styling from <button>. It does not remove functionality of a button..
        button {
          all: unset;
          cursor: pointer;
        }
      }
}
    
.article-card-container .read-more a{
  display: flex;
  align-items: center;
  flex-direction: row;
  color: $accent-color;
  font-weight:600;
  height: 20px;
  margin-top: 10px;
    div:nth-child(1){
      padding-right: 10px;
    }
}

.article-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  .article-card{
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    width: 290px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);

    .article-img {
      width: 270px;
      border-radius: 0 15px 15px 0;
        img {
          width: 100%;
          object-fit:cover;
        }
    }

      .article-card-text {
        display: flex;
        flex-direction: column; 
        padding: 30px;
        justify-content: space-between;
        height: 100%;

          .article-p {
            padding: 0;
          }
      }

    }
  }

// footer
footer {
  width: 100%;
  background-image: linear-gradient($gradient-end-color, $gradient-start-color);
  display: flex;
  justify-content: center;
  position: relative;

  #dot-group-img-footer {
    position: absolute;
    width: 150px;
    height: 150px;
    bottom: -10px;
    left: -10px;
  }

}
.footer-container {
  // max-width: 1300px;
  font-weight:300;
  width: 100%;
  color: $white-text-color;
  display: flex;
  padding: 30px;

    .logo-container {
      display: flex;
      align-items: center;
       .logo {
        margin-right: 20px;
       }
    }
    li {
      margin: 15px 0;

    }
  
  & > div {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    padding: 20px;

    & > * {
      margin: 10px;
    }
  }
    h2, h3, a {
      color: $white-text-color;
    }
    li {
      list-style: none;
    }
    .footer-description-container {
      display: flex;
      flex-direction: column;
      width: 40%;
       }

    }



